server_number: 3
user_number: 40
container_number: 40
penalty: 2000
end_timestamp: 24
cloud_delay: 1000
edge_delay: 50
####
max_cpu: 8
max_mem: 64000
max_net_in: 1000
max_net_out: 1000
max_disk: 1000
